; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="So Im A Hero Take 2"
run/main_scene="res://Maps/Level.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GameState="*res://states/GameState.gd"
BackSwap="*res://backgroundswap.gd"
DiaBus="*res://Buses/DiaBus.gd"
UnitBus="*res://Buses/UnitBus.gd"
LevelBus="*res://Buses/LevelBus.gd"

[dialogue_manager]

general/custom_test_scene_path="res://test_dialogue.tscn"
general/balloon_path="res://dialogue_balloon/balloon.tscn"
general/states=["BackSwap", "GameState", "DiaBus"]

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

move={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
Ui_Cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
"Unit 1 Actions"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
"Unit 2 Actions"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://main.dialogue", "res://Dialogue Files/Act 1/intro.dialogue", "res://Dialogue Files/Act 1/growth_choices.dialogue", "res://Dialogue Files/Act 1/merman.dialogue")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
