[gd_scene load_steps=2 format=3 uid="uid://dwnaawa4iqrkn"]

[ext_resource type="PackedScene" uid="uid://byggcps844s0l" path="res://Menus/Character Menu/UIfail.tscn" id="1_3w3kn"]

[node name="Test123" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiOverlay" parent="." instance=ExtResource("1_3w3kn")]
layout_mode = 1
